{
  "name": "BlackRoad",
  "short_name": "BlackRoad",
  "description": "BlackRoad — sovereign AI infrastructure directory. GitHub enterprise, organizations, and registered domains. BlackRoad OS, Inc. (blackroad.io) is an independent technology company, not to be confused with BlackRock.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["technology", "developer", "productivity"],
  "keywords": [
    "BlackRoad",
    "BlackRoad AI",
    "BlackRoad OS",
    "sovereign AI",
    "AI infrastructure",
    "distributed AI",
    "GPU cluster",
    "blackroad.io"
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "BlackRoad Infrastructure Directory"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
